server.servlet.context-path=/itehl
spring.datasource.url=jdbc:mysql://localhost:3306/itehl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
